<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            display: flex;
            justify-content:space-around;
            align-items: center;
            background-color: white;
        }
        nav .logo{
            display: flex;
        }
        nav .botoes{
            display: flex;
            gap: 30px;
        }
        nav .mobile{
            display: none;
        }
        nav .botoes > .botao{
            background-color: white;
            border-radius: 1rem;
            padding: 5px;
        }
        nav .botoes > .botao > a{
            background-color: white;
            border-radius: 1rem;
            text-decoration: none;
        }
        @media (max-width: 540px){
            nav .botoes{
                display: none;
            }
            nav .mobile{
                display: flex;
                background-color: transparent;
                border-radius: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./logo/LogoProjeto.png" alt="Logo" style="width:150px;">
            </div>
            <div class="botoes">
                <button class="botao" id="home"><a href="./index.html" target="_parent">HOME</a></button>
                <button class="botao" id="receitas"><a href="./receitas.html" target="_parent">RECEITAS</a></button>
                <button class="botao" id="historia"><a href="./historia.html" target="_parent">HISTÓRIAS</a></button>
                <button class="botao" id="sobre"><a href="./sobre.html" target="_parent">SOBRE</a></button>
                
            </div>
            <button class="mobile" id="mobile_menu"><img src="./img/mobile_menu.png"  style="width:45px;""></button>
        </nav>
    </header>
</body>
</html>



