<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores com História - Sobre</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/header.css">
    <script src="./scripts/mobile_menu.js" defer></script>
    <!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores com História - Sobre</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/header.css">
    <style>
        
        

        
        header {
            background-color: #333; 
            color: white; 
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        
        .logo img {
            max-width: 100px;
            height: auto;
        }

        
        .pc {
            margin-right: 20px;
        }

        
        .mobile .icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        
        .mobile-menu {
            display: none;
        }

        .mobile-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .mobile-menu li {
            margin: 10px 0;
        }

        
        section {
            margin: 20px;
            text-align: center;
        }

        
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        
        img[src$="github_logo.png"] {
            max-width: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        
        a {
            color: #007bff; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="./scripts/mobile_menu.js" defer></script>
</head>
<body>
    
</body>
</html>

</head>
<body>
    <html lang="en" style="background-image: url('https://img.freepik.com/premium-photo/slice-delicious-pizza-with-ingredients-textured-wooden-background_23-2147926094.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;"></html>
    <!--Menu-->
    <header>
        <div class="container_menu">
            <div class="logo">
                <img src="./img/LogoProjeto.png">
            </div>
            <div class="pc"><a href="./index.html">HOME</a></div>
            <div class="pc"><a href="./receitas.html">RECEITAS</a></div>
            <div class="pc"><a href="./historia.html">HISTÓRIAS</a></div>
            <div class="pc"><a href="./sobre.html">SOBRE</a></div>
            <div class="mobile"><button onclick='mobileMenuShow()'><img class="icon"
            src="./img/mobile_menu.png"></button></div>
        </div>
    </header>

    <!--Menu Mobile-->
    <div class="mobile-menu">
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./receitas.html">RECEITAS</a></li>
            <li><a href="./historia.html">HISTÓRIAS</a></li>
            <li><a href="./sobre.html">SOBRE</a></li>
        </ul>
    </div>
<br>
<section>
    <section>
        <h1 style="color: #f8f4f3; text-transform: uppercase;">Explore nossas receitas, mergulhe nas histórias e junte-se a nós
            enquanto exploramos os segredos do mundo da culinária. Seja bem-vindo ao Sabores com História!</h1>
        <section>
            <br>
        </section>
        <br>
    </section>
    <br>
    
    
    </section>
    <br>
    <p style="color: #9dbfe2; text-align: center; font-size: 24px;">PARA MAIORES INFORMAÇÕES:</p>
    

    <br>
    <div style="text-align: center; display: flex; align-items: center; justify-content: center;">
        <ul style="font-size: 20px;"> <!-- Tamanho da fonte ajustado para 20px -->
            <li><img src="./img/github_logo.png" style="max-width: 20px;"> - <a href="https://github.com/willdev-crypto" target="_blank">GITHUB - WILLIAM</a></li>
            <li><img src="./img/github_logo.png" style="max-width: 20px;"> - <a href="https://github.com/JhonaelRocha" target="_blank">GITHUB - JHONAEL</a></li>
            <li><img src="./img/github_logo.png" style="max-width: 20px;"> - <a href="https://github.com/JKlausSantos" target="_blank">GITHUB - KLAUS</a></li>
            <li><img src="./img/github_logo.png" style="max-width: 20px;"> - <a href="https://github.com/SrGabrielRyan" target="_blank">GITHUB - GABRIEL</a></li>
            <li><img src="./img/github_logo.png" style="max-width: 20px;"> - <a href="https://github.com/lulavalenca" target="_blank">GITHUB - LUIS</a></li>
        </ul>
    </div>
    
    
    
    
</body>
</html>